<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hpl2dfv.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Twelve</title>
  </head>
  <style>
    h1 {
      position: absolute;
      z-index: 1000;
      font-family: "acroterion-jf", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 100px;
      top: 250px;
      left: 350px;
    }

    p {
      text-align: center;
      color: #fdec6e;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
      color: #fff;
    }

    a {
      color: #fff;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
    }

    a:hover {
      color: #fdec6e;
      text-shadow: 0px 0px 30px #fdec6e;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
    }

    .constraint {
      background-color: rgb(234, 190, 209);
      opacity: 100%;
    }

    .confetti {
      opacity: 0%;
      position: absolute;
      width: 1200px;
      height: 800px;
      top: 0px;
      left: 100px;
    }
  </style>

  <body>
    <div class="constraint">
      <h1><a href="#">The hussle never ends...</a></h1>
      <img class="birds" src="gifs-for-12/birds.gif" />
      <img class="confetti" src="gifs-for-12/confetti.gif" />
      <script>
        var pageState = "empty";

        window.onload = function () {
          $("h1").click(changeColor);
          $();
        };

        function changeColor() {
          if (pageState == "empty") {
            $(".confetti").css("opacity", "100%");
            $(".green-box").css("border", "0px");
          }
        }
      </script>
    </div>
  </body>
</html>
