<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xfw4kif.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Four</title>
  </head>
  <style>
    .constraint {
      background-color: white;
      opacity: 100%;
    }
    p.type1 {
      color: black;
      text-align: left;
      font-family: Arial;
      font-style: bold;
      font-size: 80px;
    }
    p.type2 {
      color: black;
      font-family: "gabriella", sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 70px;
      text-shadow: 0 0 4px #ff0000;
    }
    p.type3 {
      color: black;
      text-align: left;
      font-family: "etna-condensed", sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 80px;
      text-shadow: 2px 2px 5px red;
    }
    p.type4 {
      color: white;
      text-align: left;
      font-family: monospace;
      font-style: bold;
      font-size: 80px;
      text-shadow: -2px 0 purple, 0 2px purple, 2px 0 purple, 0 -2px purple;
    }
    p.type5 {
      color: black;
      text-align: left;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 80px;
      letter-spacing: -4px;
    }
    p.type6 {
      color: black;
      text-align: right;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 200px;
      letter-spacing: 10px;
    }
  </style>
  <body>
    <div class="constraint">
      <p class="type1">I am practicing code :P</p>
      <p class="type5">I am practicing code :P</p>
      <p class="type2">I am practicing code :P</p>
      <p class="type3">I am practicing code :P</p>
      <p class="type4">I am practicing code :P</p>
      <p class="type6">I am practicing code :P</p>
    </div>
  </body>
</html>
