<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xfw4kif.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Five</title>
  </head>
  <style>
    @font-face {
      font-family: "black";
      src: url("black.otf");
    }
    .constraint {
      background-color: white;
      opacity: 100%;
    }
    .posterbg {
      position: absolute;
      left: 30%;
      top: 30px;
      background-color: rgb(255, 196, 0);
      width: 500px;
      height: 600px;
    }
    p.p1 {
      position: absolute;
      z-index: 1;
      line-height: 160px;
      color: black;
      text-align: left;
      font-family: "black";
      font-style: italic;
      font-size: 200px;
      letter-spacing: 3px;
    }
  </style>
  <body>
    <div class="constraint">
      <p class="p1">Design outcomes are a result of the tools</p>
      <div class="posterbg"></div>
    </div>
  </body>
</html>
