<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Ten</title>
  </head>
  <style>
    @font-face {
      font-family: "black";
      src: url("black.otf");
    }

    .constraint {
      background-color: rgb(2, 0, 101);
      opacity: 100%;
    }
    .star3 {
      position: absolute;
      top: 5px;
      left: 30px;
      z-index: 0;
      width: 100%;
      height: 100%;
    }

    .moon {
      background-color: #39beff;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 20px;
      bottom: 0;
      overflow: hidden;
    }
    .crater {
      background-color: #31b4ff;
      height: 30px;
      width: 30px;
      left: 0px;
      border-radius: 50%;
      position: absolute;
    }
    .crater:before {
      content: "";
      position: absolute;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      box-shadow: -5px 0 0 2px #1ca4f9;
      top: 2px;
      left: 7px;
    }
    .crater1 {
      position: absolute;

      top: 389px;
      left: 703px;
      transform: scale(0.9);
    }
    .crater2 {
      position: absolute;

      top: 364px;
      bottom: 15px;
      left: 635px;
      transform: scale(0.6);
    }
    .crater3 {
      position: absolute;
      left: 662px;
      top: 287px;
      transform: scale(0.75);
    }
    .crater4 {
      position: absolute;
      left: 752px;
      top: 357px;
      transform: scale(1.18);
    }
    .crater5 {
      position: absolute;
      left: 744px;
      top: 396px;
      bottom: 4px;
      transform: scale(0.65);
    }
    .shadow {
      height: 190px;
      width: 190px;
      box-shadow: 21px 0 0 5px rgba(0, 0, 0, 0.15);
      border-radius: 50%;
      position: absolute;
      bottom: 157.5px;
      left: 587px;
      top: 265px;
    }
    .eye {
      background-color: #161616;
      height: 12px;
      width: 12px;
      position: absolute;
      border-radius: 50%;
    }
    .eye-l {
      bottom: 255px;
      left: 677px;
      top: 341px;
      position: absolute;
    }
    .eye-r {
      bottom: 267px;
      left: 708px;
      top: 341px;
      position: absolute;
    }
    .mouth {
      height: 5px;
      width: 10px;
      border: 3px solid #161616;
      position: absolute;
      bottom: 262px;
      left: 690px;
      top: 360px;
      border-top: none;
      border-radius: 0 0 10px 10px;
    }
    .blush {
      background-color: #c67786;
      height: 7.5px;
      width: 7.5px;
      position: absolute;
      border-radius: 50%;
    }
    .blush1 {
      bottom: 273px;
      left: 680px;
      top: 356px;
      position: absolute;
    }
    .blush2 {
      bottom: 281px;
      left: 709px;
      top: 356px;
      position: absolute;
    }
    .electron {
      width: 20%;
      height: 10%;
      position: absolute;
      animation: rotation 3s infinite linear;
      border-radius: 50%;
      padding: 100px;
      border: 1px solid rgb(24, 0, 88);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .electron::before {
      content: "";
      width: 20px;
      height: 20px;
      background-color: rgb(224, 221, 149);
      position: absolute;
      left: -20px;
      top: -20px;
      border-radius: 50%;
      margin: 51px;
    }

    @keyframes rotation {
      0% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  </style>

  <body>
    <div class="constraint">
      <img class="star3" src="images-for-ten/many-stars.gif" />
      <div class="moon"></div>
      <div class="crater crater1"></div>
      <div class="crater crater2"></div>
      <div class="crater crater3"></div>
      <div class="crater crater4"></div>
      <div class="crater crater5"></div>
      <div class="shadow"></div>
      <div class="eye eye-l"></div>
      <div class="eye eye-r"></div>
      <div class="mouth"></div>
      <div class="blush blush1"></div>
      <div class="blush blush2"></div>
      <div class="orbit">
        <div class="electron"></div>
        <!-- <img class="proton" src="images-for-ten/star-orbit.png" /> -->
      </div>
    </div>
  </body>
  <script></script>
</html>
